*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.header{
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 10px;
	position: relative;
}
.nav-links ul li a{
	text-decoration: none;
	font-size: 13px;
	color: white;
	/*font-family: sans-serif;*/
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	margin: auto;
	display: block;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.txt-box{
	width: 90%;
	color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center; 
	transform: translate(-50%,-50%);
}
.txt-box h1{

	font-size: 60px;
}
.txt-box p{
	margin: 15px 0 40px;
	font-size: 14px;
	color: #fff;
	line-height: 20px;
}
.hero-btn{
	text-decoration: none;
	color: white;
	border: 1px solid #fff;
	padding: 12px 30px;
	display: inline-block;
	background-color: transparent;
	position: relative;
	font-size: 13px;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background-color: #f44336;
	transition: .1s;
}

nav .fa{
	display: none;
}


@media(max-width: 700px){

	.txt-box h1{
		font-size: 20px;
	}	
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		background-color: #f44336;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}

/*-------------- courses ------------------*/

.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 32px;
	/*font-weight: 600px;*/
}
p{
	color: #777;
	padding: 15px;
	line-height: 10px;
	font-size: 14px;
	font-weight: 300;

}
.row{
	display: flex;
	justify-content: space-between;
	margin-top: 5%;

}
.course-col{
	flex-basis: 31%;
	box-sizing: border-box;
	background: #fff3f3;
	margin-bottom: 5%;
	padding: 20px 12px;
	border-radius: 10px;
	transition: 0.5s;
}
h3{
	text-align: center;
	margin: 10px 0;
}
p{
	line-height: 20px;
}
.course-col:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);

}
@media(max-width: 700px){
	.row{

		display: block;
	}
}

/*----------------campuse---------------*/

.campuse{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img{
	width: 100%;
	display: block;
}
.layer{

	background: transparent;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover{
	background: rgba(224,0,0,0.5);
}
.layer h3{
	width: 100%;
	font-size: 24px;
	font-weight: 500;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	color: #fff;
	opacity: 0;
	transition: .5s;
}
.layer:hover h3{
	bottom: 50%;
	opacity: 1;

}

/*------------------Facilities---------------*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities-col{
	flex-basis: 31;
	text-align: left;
	border-radius: 10px;
	margin-bottom: 3%;

}
.facilities-col img{

	width: 100%;
	border-radius: 20px;
	padding: 0 10px;
	/*margin-bottom: 30px;*/

}
.facilities-col h3{
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: left;
}
.facilities-col p{
	padding: 0;
}


/*------------ Testimonials ------------*/

.testimonials{

	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.testimonial-col{
	/*background-color: skyblue;*/
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom:5%;
	text-align: left;
	padding: 25px;
	cursor: pointer;
	display: flex;
	background: #fff3f3;
}
.testimonial-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonial-col p{
	padding: 0;
}
.testimonial-col h3{
	text-align: left;
	margin-top: 15px;
}
.testimonial-col .fa{
	color: #f44336;
	font-size: 12px; 
}
@media(max-width: 700px){
	.testimonial-col img{
		margin-left: 0px;
		margin-right: 15px;
	}
}

.cta{
	width: 80%;
	margin: 100px auto;
	text-align: center;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	padding: 100px 0;
}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media(max-width: 700px){
	.cta h1{

		font-size: 20px;
	}
}
.ftr{
	width: 100%;
	text-align: center;
	padding: 0;
}
.ftr h4{
	margin-bottom: 25px;
	/*margin-top: 20px;*/
	font-weight: 600;
}
.ftr p{
	line-height: 25px;
}
.ftr .fab{

	padding-left: 20px;
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
}
.fa-heart{
	color: #f44336;
	/*padding: 0 10px;*/
	margin: 0 20px;
}